PORT=3000
BASE_URL=https://studio-search.herokuapp.com/

CLOUDINARY_NAME=studio-search
CLOUDINARY_KEY=147396133522764
CLOUDINARY_SECRET=aa-OO2OR5olDZXleh-ukBVW_7dA


GOOGLE_CLIENT_ID=1011107927314-ql5jokbt0f5nktn3mtcnpr6daqj7qk9m.apps.googleusercontent.com

DATABASE=mongodb+srv://czasowski:Wwwterra1@sandbox.xv8fu.mongodb.net/studiosDB?retryWrites=true&w=majority
DB_NAME=studiosDBdev

SESSION_SECRET=123qwerty

COOKIE_MAX_AGE_DAYS=1

CRYPTO_SALT=9